<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 19.352909477055071, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.ShHome/ShHome" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="36b164de-e58c-4f1c-9536-861fc5be528d" absoluteBounds="0, 0, 9.1166666716337215, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b9528d8b-3a45-4e35-b074-da6112080318" isExpanded="false" absoluteBounds="1.6, 1.9339925130208335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2e8a71ac-d40d-4818-884c-b802bf753a05" absoluteBounds="1.6150000000000002, 2.2839925130208352, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="771801f4-fc71-4efe-abb2-b6b4bf962924" isExpanded="false" absoluteBounds="1.6, 4.2250732421874995, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="379eaa66-24f4-4e67-bebd-ddf4c6f51cd2" absoluteBounds="1.6150000000000002, 4.5750732421874991, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" isExpanded="false" absoluteBounds="4.95, 3.1756835937499996, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5dcf9147-5d59-42bb-8dbf-f1b49aa0b2bc" absoluteBounds="4.965, 3.5256835937500015, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9188f1dd-8da0-4cb6-b442-1e90b83e4f34" isExpanded="false" absoluteBounds="1.6, 10.350756835937498, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelHasDevices" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5c2913ff-bbbf-42ca-9f95-8d0ade4fd461" absoluteBounds="1.6, 10.350756835937498, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7c2d8bd5-7f12-49a3-9196-ff5c4b75d9fa" isExpanded="false" absoluteBounds="4.95, 5.2744628906249975, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelTypeReferencesActuator" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c592f8d9-ffd5-4ff6-aa04-a9861d0c811e" absoluteBounds="4.95, 5.2744628906249975, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d0ae5fb2-1238-4c7b-af2a-d7601cf37204" isExpanded="false" absoluteBounds="4.95, 5.964462890624997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelTypeReferencesSensor" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b35aca9d-85be-488e-a330-fe0e90804a81" absoluteBounds="4.95, 5.964462890624997, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f4236e93-0a32-4591-bc26-8defcfb4f955" isExpanded="false" absoluteBounds="4.95, 6.6544628906249965, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelTypeReferencesFather" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ffd9ff79-5465-4e95-a801-e719c4f2036d" absoluteBounds="4.95, 6.6544628906249965, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="59b8a027-aeac-4b4a-9322-4a853da4cc11" isExpanded="false" absoluteBounds="4.95, 7.344462890624996, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelTypeReferencesBrother" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3216c61c-bda9-4e9f-a001-25b146dd8ef4" absoluteBounds="4.95, 7.344462890624996, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e166819f-9411-402f-9a4b-fc1d1f22b76f" isExpanded="false" absoluteBounds="4.95, 8.0344628906249955, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelTypeReferencesAlternatives" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3d5a7c6c-18f5-42b3-aaf6-3be91e89c822" absoluteBounds="4.95, 8.0344628906249955, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0c4d5542-011f-48a3-87f3-becf706c6629" absoluteBounds="0.5, 11.857050781249997, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="1c741815-faaf-41dd-896c-07589ab05c00" />
          <nestedChildShapes>
            <elementListCompartment Id="85a3b2b5-98c7-48ab-9e97-735e9b04dafe" absoluteBounds="0.515, 12.257050781249998, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="585dc8a3-c8bb-4782-b753-b59a2f321771" absoluteBounds="4.45, 8.7244628906249968, 1.6666666716337204, 1.3262939453125">
          <InheritanceNodeMoniker Id="66d34b21-be50-41a0-a813-60c615765aec" />
          <nestedChildShapes>
            <elementListCompartment Id="8f633e5f-c68f-4873-b467-726a6c4b4005" absoluteBounds="4.465, 9.1244628906249989, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62da38bc-7bae-43d8-890a-a75684e8456f" absoluteBounds="3.85, 1.9339925130208335, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="c66fcfff-6791-4917-9458-81dc99e53bb8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f664d669-861f-47d0-a722-607b7414cd18" absoluteBounds="4.09, 2.82568359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="92496011-ad0f-4b54-b2e6-c4632aed2610" absoluteBounds="3.865, 2.3339925130208332, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" absoluteBounds="3.85, 4.2250732421874995, 1.6666666716337204, 0.74938964843749822">
          <SourceRoleNodeMoniker Id="0dc17426-ec07-4e60-a56b-0110acd9634d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="8712c464-340c-4034-9aee-cc69f80d637a" absoluteBounds="3.93, 4.9244628906249979, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" absoluteBounds="4.09, 4.9244628906249979, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f0f899df-8bc1-470a-9154-7a1bc195d8c8" absoluteBounds="3.865, 4.6250732421875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="456821d0-a3a6-4b76-90aa-66a24a902d44" absoluteBounds="7.2000000000000011, 3.1756835937499996, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="914b617b-4192-4924-82d1-587a9d29d619" />
          <nestedChildShapes>
            <elementListCompartment Id="9cda52d1-99aa-45d5-92a0-e281aee14b28" absoluteBounds="7.2150000000000007, 3.5756835937499996, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="312223df-7003-45c6-91d1-bc3dcaf89069" absoluteBounds="3.85, 10.350756835937498, 1.66666667163372, 1.3262939453125">
          <SourceRoleNodeMoniker Id="541582f0-7070-41ea-befd-a4ff2330cde5" />
          <nestedChildShapes>
            <elementListCompartment Id="41f201e0-4233-47ab-b5b4-14a7ba97c84d" absoluteBounds="3.865, 10.7507568359375, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d68b0182-78e5-4caf-a69a-52a452f4bc1e" isExpanded="false" absoluteBounds="7.2000000000000011, 5.2744628906249975, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d8741f77-ba77-4ec1-8fca-e38e2dec89f7" />
          <nestedChildShapes>
            <elementListCompartment Id="ced4e145-ef6d-406d-b6d1-a3530124f29f" absoluteBounds="7.2000000000000011, 5.2744628906249975, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fc12cfe3-7cb9-4d00-827e-90e9de7d278e" isExpanded="false" absoluteBounds="7.2000000000000011, 5.964462890624997, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b36c28c8-5fb2-4170-9df3-4e09a4260afb" />
          <nestedChildShapes>
            <elementListCompartment Id="309481a6-d22b-4e3d-a798-239bfc3dc476" absoluteBounds="7.2000000000000011, 5.964462890624997, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="44424f3d-a684-4199-8689-a162ef59c364" isExpanded="false" absoluteBounds="7.2000000000000011, 6.6544628906249965, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="1b8b33c6-216e-4ba7-82d7-070faf387ee9" />
          <nestedChildShapes>
            <elementListCompartment Id="05b86e5d-9389-44cd-9f7e-6d0fd8a42fdc" absoluteBounds="7.2000000000000011, 6.6544628906249965, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0d1ee58a-dbdb-4754-9dc0-9bcb476f564c" isExpanded="false" absoluteBounds="7.2000000000000011, 7.344462890624996, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="12518566-74c6-48c2-ac8e-fe908073f8b6" />
          <nestedChildShapes>
            <elementListCompartment Id="7fa0b7f8-624d-4aee-818d-0ce7b7576c26" absoluteBounds="7.2000000000000011, 7.344462890624996, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ff90643f-15a6-4509-90c0-a096fb5a0544" isExpanded="false" absoluteBounds="7.2000000000000011, 8.0344628906249955, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="12f85f7e-facd-4291-96a5-09d70cd05706" />
          <nestedChildShapes>
            <elementListCompartment Id="bc899ae5-27a1-486b-9d71-4287d31c7a18" absoluteBounds="7.2000000000000011, 8.0344628906249955, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="191495e2-d057-4e80-8c8a-3325ffed45ce" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="5625211d-b229-414f-9b09-7646c3165851" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f8dc1c97-7c2e-4aa0-a958-31e4e5d22f2d" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="7d7fb2b7-4f6c-4e04-864c-4855642aab51" absoluteBounds="9.1166666716337215, 0, 10.23624280542135, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d61ba627-7196-484e-9279-8039683ca7b9" />
          <nestedChildShapes>
            <elementListCompartment Id="bee61d4a-602f-453f-936e-231ed9b49302" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ac773a53-079c-46ca-aabb-55a04ae7153e" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="cd4452d7-056f-453a-be51-17f6349aa47b" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6870911806821822, 1.008779296875">
          <RootNodeMoniker Id="9262e58f-93fa-47cd-8fcb-691d8e731055" />
          <nestedChildShapes>
            <elementListCompartment Id="349a267a-6adf-4474-8326-e446314e451f" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3debf025-cb0f-4750-a629-ca69e836ebfb" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="bce0e339-e213-4619-b267-be5c22daeb11" absoluteBounds="9.6166666716337215, 3.0698600260416669, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc" />
          <nestedChildShapes>
            <elementListCompartment Id="d354fce0-5849-41a9-9797-0cb6106ba335" absoluteBounds="9.631666671633722, 3.4698600260416681, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b74de8bf-029e-45a7-9797-565a869268d7" absoluteBounds="9.6166666716337215, 3.999249674479167, 1.6666666716337204, 1.3933821614583328">
          <RootNodeMoniker Id="4aa08651-8367-492f-9dc2-12f65bad3d4a" />
          <nestedChildShapes>
            <elementListCompartment Id="45b791ce-35fb-451c-bb5d-40dbceb71f0c" absoluteBounds="9.631666671633722, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="60edd010-d1b2-4a13-982d-0643d6f7c90a" absoluteBounds="9.631666671633722, 4.6586393229166667, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0cad5a5b-a6ab-440a-819c-8ee0737cf582" absoluteBounds="9.6166666716337215, 5.5726318359375, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="6883ec8a-58eb-44cf-acc3-0ea7cf1290ca" />
          <nestedChildShapes>
            <elementListCompartment Id="529d4a91-3957-4a93-b912-734d86a06444" absoluteBounds="9.631666671633722, 5.9726318359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="26fc87e0-2416-49fe-b968-93e073f87526" absoluteBounds="9.631666671633722, 6.232021484375001, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1324d7d7-d07c-4b8d-9b3d-cb4979dc2f58" absoluteBounds="9.6166666716337215, 6.7614111328124995, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="b2bd3c4f-2409-4551-8a4a-a64902f25c1f" />
          <nestedChildShapes>
            <elementListCompartment Id="4de0bc2d-0de2-459e-9260-7c8a617aa9dd" absoluteBounds="9.631666671633722, 7.1614111328125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="baa942ac-d499-4706-91a7-64585c21e48b" absoluteBounds="9.631666671633722, 7.42080078125, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0a46903e-7826-4014-9530-3eaf87b4a6c0" absoluteBounds="9.6166666716337215, 8.527094726562499, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="6259e6ee-4570-41e4-ac98-8864b19a8681" />
          <nestedChildShapes>
            <elementListCompartment Id="0d037fe7-d677-43cf-adb4-865e9bf9556d" absoluteBounds="9.631666671633722, 8.9270947265625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5a0a894a-5f63-4262-a85a-63ab30147b86" absoluteBounds="9.631666671633722, 9.186484375, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0dcbb136-6b62-427b-bdab-a31f3789e547" absoluteBounds="9.6166666716337215, 10.292778320312499, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="8165ac5d-872e-40bb-a84e-9a27e9ecba46" />
          <nestedChildShapes>
            <elementListCompartment Id="46a4e948-654d-4dbc-8ae8-21a225c23c8c" absoluteBounds="9.631666671633722, 10.692778320312499, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="14db1a4e-c75d-4395-a0a6-dd34f0b75129" absoluteBounds="9.631666671633722, 10.952167968749999, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="40a9f5c6-b37c-4659-803c-1b9e0e23a1ef" absoluteBounds="9.6166666716337215, 11.481557617187498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="2fde1e6d-ebee-4b81-8dfe-5276b339872a" />
          <nestedChildShapes>
            <elementListCompartment Id="513e2858-e101-4463-afc7-2e2e1fc23a85" absoluteBounds="9.631666671633722, 11.881557617187498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0ac060c3-d438-47b7-9f3c-c21968ec117e" absoluteBounds="9.631666671633722, 12.140947265624998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="a68830ec-14ee-4f1b-80bf-db19c16b72a8" absoluteBounds="9.6166666716337215, 12.670336914062498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="55301221-a6a7-4cf0-a08f-d093d94bb642" />
          <nestedChildShapes>
            <elementListCompartment Id="f3e8a1dc-1579-4fe2-809a-870bebf660b4" absoluteBounds="9.631666671633722, 13.070336914062498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0f54be7d-b9dc-40ab-9cf8-7fc10541c9ee" absoluteBounds="9.631666671633722, 13.329726562499998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="868c6aaf-f513-4efc-9ead-0f8480ebdc78" absoluteBounds="9.6166666716337215, 13.859116210937497, 1.8074254482984542, 1.0087792968750002">
          <RootNodeMoniker Id="8ce9e636-f0f1-4593-ade9-c852898daa2b" />
          <nestedChildShapes>
            <elementListCompartment Id="352c5c49-250e-4f37-bd52-618b6142e5f0" absoluteBounds="9.631666671633722, 14.259116210937497, 1.7774254482984544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ced8746d-ae7b-4ca8-a57e-ba0241531044" absoluteBounds="9.631666671633722, 14.518505859374997, 1.7774254482984544, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.10399251302083); (0.79 : 2.10399251302083); (0.79 : 1.65399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.10399251302083); (3.85 : 2.10399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.3950732421875); (0.79 : 4.3950732421875); (0.79 : 1.65399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.3950732421875); (3.85 : 4.3950732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.34568359375); (7.2 : 3.34568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="456821d0-a3a6-4b76-90aa-66a24a902d44" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.17568359375); (9.61666667163372 : 2.88986002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="cd4452d7-056f-453a-be51-17f6349aa47b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 4.994462890625); (3.98 : 8.894462890625); (4.45 : 8.894462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="8712c464-340c-4034-9aee-cc69f80d637a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.34568359375); (4.14 : 3.34568359375); (4.14 : 2.92568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f664d669-861f-47d0-a722-607b7414cd18" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.93399251302083); (9.61666667163372 : 1.70108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.5207568359375); (0.79 : 10.5207568359375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9188f1dd-8da0-4cb6-b442-1e90b83e4f34" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.5207568359375); (3.85 : 10.5207568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9188f1dd-8da0-4cb6-b442-1e90b83e4f34" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="312223df-7003-45c6-91d1-bc3dcaf89069" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.444462890625); (4.14 : 5.444462890625); (4.14 : 4.994462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7c2d8bd5-7f12-49a3-9196-ff5c4b75d9fa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.444462890625); (7.2 : 5.444462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7c2d8bd5-7f12-49a3-9196-ff5c4b75d9fa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d68b0182-78e5-4caf-a69a-52a452f4bc1e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 5.524462890625); (9.61666667163372 : 6.077021484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7c2d8bd5-7f12-49a3-9196-ff5c4b75d9fa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0cad5a5b-a6ab-440a-819c-8ee0737cf582" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.134462890625); (4.14 : 6.134462890625); (4.14 : 4.994462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d0ae5fb2-1238-4c7b-af2a-d7601cf37204" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.134462890625); (7.2 : 6.134462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d0ae5fb2-1238-4c7b-af2a-d7601cf37204" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fc12cfe3-7cb9-4d00-827e-90e9de7d278e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 8.724462890625); (9.61666667163372 : 8.3470947265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1324d7d7-d07c-4b8d-9b3d-cb4979dc2f58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 11.85705078125); (9.61666667163371 : 10.1127783203125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0c4d5542-011f-48a3-87f3-becf706c6629" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0a46903e-7826-4014-9530-3eaf87b4a6c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.214462890625); (9.61666667163372 : 10.2927783203125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d0ae5fb2-1238-4c7b-af2a-d7601cf37204" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0dcbb136-6b62-427b-bdab-a31f3789e547" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.824462890625); (4.14 : 6.824462890625); (4.14 : 4.994462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4236e93-0a32-4591-bc26-8defcfb4f955" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.824462890625); (7.2 : 6.824462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4236e93-0a32-4591-bc26-8defcfb4f955" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="44424f3d-a684-4199-8689-a162ef59c364" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.514462890625); (4.14 : 7.514462890625); (4.14 : 4.994462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="59b8a027-aeac-4b4a-9322-4a853da4cc11" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.514462890625); (7.2 : 7.514462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="59b8a027-aeac-4b4a-9322-4a853da4cc11" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0d1ee58a-dbdb-4754-9dc0-9bcb476f564c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.204462890625); (4.14 : 8.204462890625); (4.14 : 5.024462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e166819f-9411-402f-9a4b-fc1d1f22b76f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e20ba254-aeed-48a7-baf1-f5d7b65aa3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.204462890625); (7.2 : 8.204462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e166819f-9411-402f-9a4b-fc1d1f22b76f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff90643f-15a6-4509-90c0-a096fb5a0544" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 8.284462890625); (9.61666667163372 : 13.8591162109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e166819f-9411-402f-9a4b-fc1d1f22b76f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="868c6aaf-f513-4efc-9ead-0f8480ebdc78" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.594462890625); (9.61666667163372 : 12.6703369140625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="59b8a027-aeac-4b4a-9322-4a853da4cc11" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="a68830ec-14ee-4f1b-80bf-db19c16b72a8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.904462890625); (9.61666667163372 : 11.4815576171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4236e93-0a32-4591-bc26-8defcfb4f955" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="40a9f5c6-b37c-4659-803c-1b9e0e23a1ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5625211d-b229-414f-9b09-7646c3165851">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="1c741815-faaf-41dd-896c-07589ab05c00">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/Device" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="66d34b21-be50-41a0-a813-60c615765aec">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ModelClass" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="c66fcfff-6791-4917-9458-81dc99e53bb8">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0dc17426-ec07-4e60-a56b-0110acd9634d">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasTypes/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="914b617b-4192-4924-82d1-587a9d29d619" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="541582f0-7070-41ea-befd-a4ff2330cde5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelHasDevices/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d8741f77-ba77-4ec1-8fca-e38e2dec89f7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelTypeReferencesActuator/ModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b36c28c8-5fb2-4170-9df3-4e09a4260afb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelTypeReferencesSensor/ModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1b8b33c6-216e-4ba7-82d7-070faf387ee9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelTypeReferencesFather/SourceModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="12518566-74c6-48c2-ac8e-fe908073f8b6" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelTypeReferencesBrother/SourceModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="12f85f7e-facd-4291-96a5-09d70cd05706" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelTypeReferencesAlternatives/SourceModelType" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d61ba627-7196-484e-9279-8039683ca7b9">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="9262e58f-93fa-47cd-8fcb-691d8e731055">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc">
              <Class>
                <DiagramMoniker Name="/Ufba.ShHome/ShHomeDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="4aa08651-8367-492f-9dc2-12f65bad3d4a">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/DeviceShape" />
              </Class>
            </RootNode>
            <RootNode Id="6883ec8a-58eb-44cf-acc3-0ea7cf1290ca">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/ActuatorConnector" />
              </Class>
            </RootNode>
            <RootNode Id="b2bd3c4f-2409-4551-8a4a-a64902f25c1f">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/FShape" />
              </Class>
            </RootNode>
            <RootNode Id="6259e6ee-4570-41e4-ac98-8864b19a8681">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/DShape" />
              </Class>
            </RootNode>
            <RootNode Id="8165ac5d-872e-40bb-a84e-9a27e9ecba46">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/SConnector" />
              </Class>
            </RootNode>
            <RootNode Id="2fde1e6d-ebee-4b81-8dfe-5276b339872a">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/FatherConnector" />
              </Class>
            </RootNode>
            <RootNode Id="55301221-a6a7-4cf0-a08f-d093d94bb642">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/BrotherConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8ce9e636-f0f1-4593-ade9-c852898daa2b">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/AlternativesConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>