<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.75290947705507, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.ShHome/ShHome" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="36b164de-e58c-4f1c-9536-861fc5be528d" absoluteBounds="0, 0, 9.7166666716337211, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ad047c2e-3459-40df-af2e-c66018218edb" absoluteBounds="5.5500000000000007, 7.0661539713541632, 1.3499999999999996, 1.3785953776041664">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/Association" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="70d49c50-e3ef-42ee-aa9c-22154cca0ba9" absoluteBounds="5.565, 7.3261539713541657, 1.3200000000000003, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b9528d8b-3a45-4e35-b074-da6112080318" isExpanded="false" absoluteBounds="1.6, 1.19, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2e8a71ac-d40d-4818-884c-b802bf753a05" absoluteBounds="1.6150000000000002, 1.5400000000000018, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="92d006f3-5666-4ed3-acc8-85ee796175b9" absoluteBounds="5.5500000000000007, 5.964462890624997, 1.3499999999999996, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6fd7d90f-659b-4366-acbc-c914270244f1" absoluteBounds="5.565, 6.2244628906249986, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="771801f4-fc71-4efe-abb2-b6b4bf962924" isExpanded="false" absoluteBounds="1.6, 3.4810807291666652, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="379eaa66-24f4-4e67-bebd-ddf4c6f51cd2" absoluteBounds="1.6150000000000002, 3.8310807291666644, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" isExpanded="false" absoluteBounds="4.95, 2.4316910807291663, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5dcf9147-5d59-42bb-8dbf-f1b49aa0b2bc" absoluteBounds="4.965, 2.7816910807291682, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" absoluteBounds="3.85, 3.4810807291666652, 1.6666666716337204, 0.74938964843749822">
          <SourceRoleNodeMoniker Id="0dc17426-ec07-4e60-a56b-0110acd9634d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="8712c464-340c-4034-9aee-cc69f80d637a" absoluteBounds="3.93, 4.1804703776041636, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f0f899df-8bc1-470a-9154-7a1bc195d8c8" absoluteBounds="3.865, 3.8810807291666651, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dff03bd6-fc35-4b03-aff0-e2213a90bbf9" absoluteBounds="1.1, 10.915830078124998, 1.6666666716337204, 0.94169108072916785">
          <InheritanceNodeMoniker Id="5397bc6b-e7e5-4e2e-9d74-0371c939e9a1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="90146544-8b9e-4750-abd6-859da7fbad80" absoluteBounds="1.1800000000000002, 11.807521158854165, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8f0a2f8b-4f5a-4447-a87e-a48654ada67e" absoluteBounds="1.115, 11.315830078124996, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="585dc8a3-c8bb-4782-b753-b59a2f321771" absoluteBounds="4.45, 4.530470377604165, 1.6666666716337204, 1.133992513020833">
          <InheritanceNodeMoniker Id="66d34b21-be50-41a0-a813-60c615765aec" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fa4649ec-dd07-45c4-872d-0af3defc264b" absoluteBounds="4.69, 5.6144628906249983, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8f633e5f-c68f-4873-b467-726a6c4b4005" absoluteBounds="4.465, 4.9304703776041654, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62da38bc-7bae-43d8-890a-a75684e8456f" absoluteBounds="3.85, 1.19, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="c66fcfff-6791-4917-9458-81dc99e53bb8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f664d669-861f-47d0-a722-607b7414cd18" absoluteBounds="4.09, 2.0816910807291666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="92496011-ad0f-4b54-b2e6-c4632aed2610" absoluteBounds="3.865, 1.5899999999999999, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6ba0f204-dc5b-46ee-87e6-ee508999b1f9" absoluteBounds="1.1, 9.866440429687497, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1496e335-b60c-43d4-8bc1-27c1c49f54e1" />
          <nestedChildShapes>
            <elementListCompartment Id="ad052339-14a2-40a5-b3ab-7428cec92707" absoluteBounds="1.115, 10.266440429687496, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="02bb0cd7-a2d8-41f9-9060-61d3b1e2a7c3" absoluteBounds="1.7000000000000002, 12.157521158854166, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1232fd95-8907-4280-888d-55930bda70f7" />
          <nestedChildShapes>
            <elementListCompartment Id="feef62ed-3b7a-4cfb-98d8-b23af6ef0cfe" absoluteBounds="1.715, 12.557521158854165, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e771b836-2a4a-45fe-a2ff-007ad7f7a8cc" isExpanded="false" absoluteBounds="7.8000000000000007, 7.0661539713541632, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4887534b-960d-4bb0-a1d4-1aa640d2c2a3" />
          <nestedChildShapes>
            <elementListCompartment Id="9481a01f-8832-4f3b-8cb0-247b2fef6627" absoluteBounds="7.8150000000000013, 7.4661539713541663, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="013f4c84-8be5-4c1f-990a-1ceb6e749404" isExpanded="false" absoluteBounds="7.8000000000000007, 5.964462890624997, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ef4b20bf-074d-4869-99cf-9bbcc6a1ef54" />
          <nestedChildShapes>
            <elementListCompartment Id="e2542eca-33ac-4936-a36c-d5cccc6614df" absoluteBounds="7.8150000000000013, 6.3644628906249956, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="456821d0-a3a6-4b76-90aa-66a24a902d44" absoluteBounds="7.2000000000000011, 2.4316910807291663, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="914b617b-4192-4924-82d1-587a9d29d619" />
          <nestedChildShapes>
            <elementListCompartment Id="9cda52d1-99aa-45d5-92a0-e281aee14b28" absoluteBounds="7.2150000000000007, 2.8316910807291662, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="191495e2-d057-4e80-8c8a-3325ffed45ce" isExpanded="false" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="5625211d-b229-414f-9b09-7646c3165851" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" absoluteBounds="0.74, 0.84000000000000008, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f8dc1c97-7c2e-4aa0-a958-31e4e5d22f2d" absoluteBounds="0.515, 0.90000000000000036, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="af0dadf9-e3bd-4cbb-b4ab-62197d8e1e68" absoluteBounds="0.5, 8.6247493489583285, 1.6666666716337204, 0.94169108072916785">
          <RootNodeMoniker Id="76d09b8a-c229-4d8f-9443-05d000d838e1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="2fab8c7c-6eb7-4d20-823b-6d38c60c53d2" absoluteBounds="0.58, 9.5164404296874956, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9c5877ea-cad8-4f2f-abb7-e893fe3fbcd2" absoluteBounds="0.515, 9.024749348958327, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="b1f5bad2-39cd-45d5-9a35-65c44f9ab7b5" absoluteBounds="0.5, 13.086910807291666, 1.6666666716337204, 1.5185953776041643">
          <RootNodeMoniker Id="ff5a4624-3ed8-4b3a-b819-836ba907f0ea" />
          <nestedChildShapes>
            <elementListCompartment Id="0b2e62b8-ceac-4fd8-89ab-79c783ee9f4b" absoluteBounds="0.515, 13.486910807291665, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="690d18d0-2c2c-414a-b553-5c883bbb65b0" absoluteBounds="0.5, 14.78550618489583, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="1296036f-3972-4a08-852b-84c6b97bc2ca" />
          <nestedChildShapes>
            <elementListCompartment Id="a14e04ee-4a4b-4fba-bfdb-d409cdd41c89" absoluteBounds="0.515, 15.185506184895829, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="7d7fb2b7-4f6c-4e04-864c-4855642aab51" absoluteBounds="9.7166666716337211, 0, 9.0362428054213488, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" absoluteBounds="10.216666671633721, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d61ba627-7196-484e-9279-8039683ca7b9" />
          <nestedChildShapes>
            <elementListCompartment Id="bee61d4a-602f-453f-936e-231ed9b49302" absoluteBounds="10.231666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ac773a53-079c-46ca-aabb-55a04ae7153e" absoluteBounds="10.231666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="cd4452d7-056f-453a-be51-17f6349aa47b" absoluteBounds="10.216666671633721, 1.8810807291666667, 1.6870911806821822, 1.008779296875">
          <RootNodeMoniker Id="9262e58f-93fa-47cd-8fcb-691d8e731055" />
          <nestedChildShapes>
            <elementListCompartment Id="349a267a-6adf-4474-8326-e446314e451f" absoluteBounds="10.231666671633722, 2.2810807291666668, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3debf025-cb0f-4750-a629-ca69e836ebfb" absoluteBounds="10.231666671633722, 2.5404703776041666, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="cc38de57-1c4d-43e8-b3d0-bde120439bca" absoluteBounds="10.216666671633721, 3.0698600260416669, 1.6666666716337204, 1.6527718098958326">
          <RootNodeMoniker Id="e2f0061e-4d80-4ec9-b622-6bd9271e83b9" />
          <nestedChildShapes>
            <elementListCompartment Id="8bafe124-18ea-4b4d-81a8-f25cad318fd7" absoluteBounds="10.231666671633722, 3.4698600260416668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="05d57ae3-8c96-4785-980d-b10bf62ec8ca" absoluteBounds="10.231666671633722, 3.729249674479167, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d0d0e4c6-22bf-4cb3-9278-c61b7820f5e7" absoluteBounds="10.231666671633722, 4.3732421875, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4b258a9b-358a-4486-8bf2-54dd594f3396" absoluteBounds="10.216666671633721, 4.9026318359374992, 1.9395325869321822, 1.0087792968749998">
          <RootNodeMoniker Id="00161056-85ed-4ef8-9cfa-58ea9c9772f5" />
          <nestedChildShapes>
            <elementListCompartment Id="23500685-d876-405a-a4d2-380184366a15" absoluteBounds="10.231666671633722, 5.3026318359374995, 1.9095325869321824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="727bfa4e-b8ef-4efe-abe1-810fe179d201" absoluteBounds="10.231666671633722, 5.5620214843749993, 1.9095325869321824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1683d729-5fb5-4f95-9072-0b9858e190b2" absoluteBounds="10.216666671633721, 8.0493961588541652, 2.0251446455717086, 1.0087792968750016">
          <RootNodeMoniker Id="8265a2b0-e972-44f6-b3ea-8708369a7baa" />
          <nestedChildShapes>
            <elementListCompartment Id="78528674-0a4b-4867-82d1-33783d853c60" absoluteBounds="10.231666671633722, 8.4493961588541637, 1.9951446455717086, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2f0cffb2-6b6a-4430-8b45-a42b6bd371ce" absoluteBounds="10.231666671633722, 8.7087858072916653, 1.9951446455717086, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="0b2846c9-ba73-4392-8a4e-9bcbed93f2e5" absoluteBounds="10.216666671633721, 9.2381754557291664, 2.0012188643217086, 1.0087792968750016">
          <RootNodeMoniker Id="8040d11d-61cb-4fe6-83eb-788fcb6a3701" />
          <nestedChildShapes>
            <elementListCompartment Id="055b2fba-5f07-46b3-ae6d-9e46dfd3f2a1" absoluteBounds="10.231666671633722, 9.638175455729165, 1.9712188643217088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e0d95db2-e293-46a9-ba09-fc679c0763b5" absoluteBounds="10.231666671633722, 9.8975651041666666, 1.9712188643217088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="24b78b32-c40d-4233-8dd4-4d7f1166aa88" absoluteBounds="10.216666671633721, 10.426954752604168, 2.4695348232984542, 1.3933821614583337">
          <RootNodeMoniker Id="c292b9b0-9897-4ae1-9cb6-b2759b105b3c" />
          <nestedChildShapes>
            <elementListCompartment Id="ab1a799d-88aa-44e7-b041-1636a23d1695" absoluteBounds="10.231666671633722, 10.826954752604166, 2.4395348232984539, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e3511d58-dc22-4147-a61f-40e3633fa7e8" absoluteBounds="10.231666671633722, 11.086344401041668, 2.4395348232984539, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="41864173-7f5a-4bbd-b8f3-9c7e90483957" absoluteBounds="10.216666671633721, 12.000336914062501, 2.042939731478691, 1.0087792968750016">
          <RootNodeMoniker Id="71731031-aec8-4ced-a9e2-4d99b64368ef" />
          <nestedChildShapes>
            <elementListCompartment Id="d17a218b-ac0e-4f4b-8698-80878b1cedfc" absoluteBounds="10.231666671633722, 12.4003369140625, 2.0129397314786908, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0ae86557-4812-4c59-b1ac-bff4e38c48ff" absoluteBounds="10.231666671633722, 12.659726562500001, 2.0129397314786908, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="bce0e339-e213-4619-b267-be5c22daeb11" absoluteBounds="10.216666671633721, 13.189116210937502, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc" />
          <nestedChildShapes>
            <elementListCompartment Id="d354fce0-5849-41a9-9797-0cb6106ba335" absoluteBounds="10.231666671633722, 13.589116210937503, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="144e6634-cc4a-4084-be13-f242bc6c5231" absoluteBounds="10.216666671633721, 6.0914111328124987, 1.763154575228691, 1.7779850260416659">
          <RootNodeMoniker Id="706cd35f-f31e-4fa8-9266-3c8f9841adb5" />
          <nestedChildShapes>
            <elementListCompartment Id="4e28ea6c-e137-4101-98f7-ceacafbd9414" absoluteBounds="10.231666671633722, 6.491411132812499, 1.7331545752286912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c4fa1a74-9006-430e-b4dd-2e4876d60d53" absoluteBounds="10.231666671633722, 6.7508007812499988, 1.7331545752286912, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.5864404296875); (0.63 : 10.0364404296875); (1.1 : 10.0364404296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2fab8c7c-6eb7-4d20-823b-6d38c60c53d2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6ba0f204-dc5b-46ee-87e6-ee508999b1f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6164404296875); (0.63 : 11.085830078125); (1.1 : 11.085830078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2fab8c7c-6eb7-4d20-823b-6d38c60c53d2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dff03bd6-fc35-4b03-aff0-e2213a90bbf9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 7.23615397135416); (7.8 : 7.23615397135416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ad047c2e-3459-40df-af2e-c66018218edb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e771b836-2a4a-45fe-a2ff-007ad7f7a8cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.36); (0.79 : 1.36); (0.79 : 0.91)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.36); (3.85 : 1.36)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 6.134462890625); (7.8 : 6.134462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92d006f3-5666-4ed3-acc8-85ee796175b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="013f4c84-8be5-4c1f-990a-1ceb6e749404" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.65108072916667); (0.79 : 3.65108072916667); (0.79 : 0.94)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.65108072916667); (3.85 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.60169108072917); (7.2 : 2.60169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="456821d0-a3a6-4b76-90aa-66a24a902d44" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.55669108072917); (10.2166666716337 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="cd4452d7-056f-453a-be51-17f6349aa47b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.22500000000001 : 5.964462890625); (10.2166666716337 : 5.407021484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92d006f3-5666-4ed3-acc8-85ee796175b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4b258a9b-358a-4486-8bf2-54dd594f3396" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 11.9075211588542); (1.23 : 12.3275211588542); (1.7 : 12.3275211588542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="90146544-8b9e-4750-abd6-859da7fbad80" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="02bb0cd7-a2d8-41f9-9060-61d3b1e2a7c3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 4.28047037760416); (3.98 : 4.70047037760417); (4.45 : 4.70047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="8712c464-340c-4034-9aee-cc69f80d637a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 7.23615397135416); (4.74 : 7.23615397135416); (4.74 : 5.684462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ad047c2e-3459-40df-af2e-c66018218edb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fa4649ec-dd07-45c4-872d-0af3defc264b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 6.134462890625); (4.74 : 6.134462890625); (4.74 : 5.684462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92d006f3-5666-4ed3-acc8-85ee796175b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fa4649ec-dd07-45c4-872d-0af3defc264b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 5.09746663411458); (10.2166666716337 : 3.89624593098958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="cc38de57-1c4d-43e8-b3d0-bde120439bca" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.60169108072917); (4.14 : 2.60169108072917); (4.14 : 2.18169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f664d669-861f-47d0-a722-607b7414cd18" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.44554036458333); (10.2166666716337 : 1.44554036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5625211d-b229-414f-9b09-7646c3165851">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="76d09b8a-c229-4d8f-9443-05d000d838e1">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="ff5a4624-3ed8-4b3a-b819-836ba907f0ea">
              <Class>
                <DomainRelationshipMoniker Name="/Ufba.ShHome/Association" />
              </Class>
            </RootNode>
            <RootNode Id="1296036f-3972-4a08-852b-84c6b97bc2ca">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/ClassOperation" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="1496e335-b60c-43d4-8bc1-27c1c49f54e1" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ModelRoot" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="66d34b21-be50-41a0-a813-60c615765aec">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ModelClass" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="1232fd95-8907-4280-888d-55930bda70f7" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ModelType" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5397bc6b-e7e5-4e2e-9d74-0371c939e9a1">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ClassModelElement" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="4887534b-960d-4bb0-a1d4-1aa640d2c2a3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/Association/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c66fcfff-6791-4917-9458-81dc99e53bb8">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ef4b20bf-074d-4869-99cf-9bbcc6a1ef54" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0dc17426-ec07-4e60-a56b-0110acd9634d">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasTypes/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="914b617b-4192-4924-82d1-587a9d29d619" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d61ba627-7196-484e-9279-8039683ca7b9">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="9262e58f-93fa-47cd-8fcb-691d8e731055">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="e2f0061e-4d80-4ec9-b622-6bd9271e83b9">
              <Class>
                <CompartmentShapeMoniker Name="/Ufba.ShHome/ClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="00161056-85ed-4ef8-9cfa-58ea9c9772f5">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/GeneralizationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="706cd35f-f31e-4fa8-9266-3c8f9841adb5">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/AssociationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8265a2b0-e972-44f6-b3ea-8708369a7baa">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/ImplementationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8040d11d-61cb-4fe6-83eb-788fcb6a3701">
              <Class>
                <ImageShapeMoniker Name="/Ufba.ShHome/MultipleAssociationShape" />
              </Class>
            </RootNode>
            <RootNode Id="c292b9b0-9897-4ae1-9cb6-b2759b105b3c">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/MultipleAssociationRoleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="71731031-aec8-4ced-a9e2-4d99b64368ef">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/AssociationClassConnector" />
              </Class>
            </RootNode>
            <RootNode Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc">
              <Class>
                <DiagramMoniker Name="/Ufba.ShHome/ShHomeDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>