<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 19.352909477055071, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.ShHome/ShHome" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="36b164de-e58c-4f1c-9536-861fc5be528d" absoluteBounds="0, 0, 9.1166666716337215, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b9528d8b-3a45-4e35-b074-da6112080318" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2e8a71ac-d40d-4818-884c-b802bf753a05" absoluteBounds="1.6150000000000002, 1.8993896484375019, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="771801f4-fc71-4efe-abb2-b6b4bf962924" isExpanded="false" absoluteBounds="1.6, 3.8404703776041664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/ModelRootHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="379eaa66-24f4-4e67-bebd-ddf4c6f51cd2" absoluteBounds="1.6150000000000002, 4.1904703776041661, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.ShHome/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5dcf9147-5d59-42bb-8dbf-f1b49aa0b2bc" absoluteBounds="4.965, 3.1410807291666685, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" absoluteBounds="3.85, 3.8404703776041664, 1.6666666716337204, 0.74938964843749822">
          <SourceRoleNodeMoniker Id="0dc17426-ec07-4e60-a56b-0110acd9634d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="8712c464-340c-4034-9aee-cc69f80d637a" absoluteBounds="3.93, 4.5398600260416648, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f0f899df-8bc1-470a-9154-7a1bc195d8c8" absoluteBounds="3.865, 4.2404703776041668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62da38bc-7bae-43d8-890a-a75684e8456f" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="c66fcfff-6791-4917-9458-81dc99e53bb8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f664d669-861f-47d0-a722-607b7414cd18" absoluteBounds="4.09, 2.4410807291666665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="92496011-ad0f-4b54-b2e6-c4632aed2610" absoluteBounds="3.865, 1.9493896484375, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="456821d0-a3a6-4b76-90aa-66a24a902d44" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="914b617b-4192-4924-82d1-587a9d29d619" />
          <nestedChildShapes>
            <elementListCompartment Id="9cda52d1-99aa-45d5-92a0-e281aee14b28" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="585dc8a3-c8bb-4782-b753-b59a2f321771" absoluteBounds="4.45, 4.8898600260416645, 1.6666666716337204, 1.133992513020833">
          <InheritanceNodeMoniker Id="66d34b21-be50-41a0-a813-60c615765aec" />
          <nestedChildShapes>
            <elementListCompartment Id="8f633e5f-c68f-4873-b467-726a6c4b4005" absoluteBounds="4.465, 5.2898600260416648, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="191495e2-d057-4e80-8c8a-3325ffed45ce" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="5625211d-b229-414f-9b09-7646c3165851" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f8dc1c97-7c2e-4aa0-a958-31e4e5d22f2d" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="7d7fb2b7-4f6c-4e04-864c-4855642aab51" absoluteBounds="9.1166666716337215, 0, 10.23624280542135, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d61ba627-7196-484e-9279-8039683ca7b9" />
          <nestedChildShapes>
            <elementListCompartment Id="bee61d4a-602f-453f-936e-231ed9b49302" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ac773a53-079c-46ca-aabb-55a04ae7153e" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="cd4452d7-056f-453a-be51-17f6349aa47b" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6870911806821822, 1.008779296875">
          <RootNodeMoniker Id="9262e58f-93fa-47cd-8fcb-691d8e731055" />
          <nestedChildShapes>
            <elementListCompartment Id="349a267a-6adf-4474-8326-e446314e451f" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3debf025-cb0f-4750-a629-ca69e836ebfb" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="cc38de57-1c4d-43e8-b3d0-bde120439bca" absoluteBounds="9.6166666716337215, 3.0698600260416669, 1.6666666716337204, 1.6527718098958326">
          <RootNodeMoniker Id="e2f0061e-4d80-4ec9-b622-6bd9271e83b9" />
          <nestedChildShapes>
            <elementListCompartment Id="8bafe124-18ea-4b4d-81a8-f25cad318fd7" absoluteBounds="9.631666671633722, 3.4698600260416668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="05d57ae3-8c96-4785-980d-b10bf62ec8ca" absoluteBounds="9.631666671633722, 3.729249674479167, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d0d0e4c6-22bf-4cb3-9278-c61b7820f5e7" absoluteBounds="9.631666671633722, 4.3732421875, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="bce0e339-e213-4619-b267-be5c22daeb11" absoluteBounds="9.6166666716337215, 4.9026318359374992, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc" />
          <nestedChildShapes>
            <elementListCompartment Id="d354fce0-5849-41a9-9797-0cb6106ba335" absoluteBounds="9.631666671633722, 5.3026318359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="b45fb3d0-5566-45ea-bdd2-a68066db31b5" absoluteBounds="9.6166666716337215, 5.8320214843749989, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="281425d1-71cb-4a17-833e-79931b7b6853" />
          <nestedChildShapes>
            <elementListCompartment Id="34284e62-6f5e-4a92-9f59-b8b77d2a18c9" absoluteBounds="9.631666671633722, 6.2320214843749993, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="25a63cd5-96cb-45aa-8633-e90a83102854" absoluteBounds="9.631666671633722, 6.491411132812499, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1e7be88f-52d5-4e85-aff0-ef601a358d44" absoluteBounds="9.6166666716337215, 7.0208007812499993, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="7ea4c40e-7ca6-4d57-a8e6-f123d2b4e583" />
          <nestedChildShapes>
            <elementListCompartment Id="0dd3cbab-6cfa-4702-9394-dd08da3de948" absoluteBounds="9.631666671633722, 7.42080078125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="65a3f7ae-24e7-4dd9-ad53-0b1b91196667" absoluteBounds="9.631666671633722, 7.6801904296874994, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9528d8b-3a45-4e35-b074-da6112080318" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.01047037760417); (0.79 : 4.01047037760417); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6baad9d9-d43b-42d6-aa55-b2d580bc89ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.01047037760417); (3.85 : 4.01047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="771801f4-fc71-4efe-abb2-b6b4bf962924" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ac725486-f0bd-404c-ac37-a36bd0e807b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="456821d0-a3a6-4b76-90aa-66a24a902d44" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.61666667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="cd4452d7-056f-453a-be51-17f6349aa47b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 4.63986002604166); (3.98 : 5.05986002604166); (4.45 : 5.05986002604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="8712c464-340c-4034-9aee-cc69f80d637a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 5.09746663411458); (9.61666667163372 : 4.7226318359375)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="585dc8a3-c8bb-4782-b753-b59a2f321771" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="cc38de57-1c4d-43e8-b3d0-bde120439bca" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca66b7fb-d780-4a1c-9828-77d69369e4bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f664d669-861f-47d0-a722-607b7414cd18" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62da38bc-7bae-43d8-890a-a75684e8456f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="cdfa834a-dd14-4c5e-86ba-7c5a9a5aa45a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5625211d-b229-414f-9b09-7646c3165851">
              <Class>
                <DomainClassMoniker Name="/Ufba.ShHome/ModelRoot" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="66d34b21-be50-41a0-a813-60c615765aec">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Ufba.ShHome/ModelClass" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="c66fcfff-6791-4917-9458-81dc99e53bb8">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0dc17426-ec07-4e60-a56b-0110acd9634d">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/ModelRootHasTypes/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="914b617b-4192-4924-82d1-587a9d29d619" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.ShHome/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d61ba627-7196-484e-9279-8039683ca7b9">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="9262e58f-93fa-47cd-8fcb-691d8e731055">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="e2f0061e-4d80-4ec9-b622-6bd9271e83b9">
              <Class>
                <CompartmentShapeMoniker Name="/Ufba.ShHome/ClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="c9d8212c-1242-4c35-b979-fefd1fd1b9fc">
              <Class>
                <DiagramMoniker Name="/Ufba.ShHome/ShHomeDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="281425d1-71cb-4a17-833e-79931b7b6853">
              <Class>
                <ConnectorMoniker Name="/Ufba.ShHome/Connector1" />
              </Class>
            </RootNode>
            <RootNode Id="7ea4c40e-7ca6-4d57-a8e6-f123d2b4e583">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.ShHome/DeviceShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>