<?xml version="1.0" encoding="utf-8"?>
<shHomeDiagram dslVersion="1.0.0.0" Id="de153fec-2680-45f2-8dc2-1cdf9f0b0d82" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <modelRootMoniker name="/Library Model" />
  <nestedChildShapes>
    <classShape Id="b41b90d6-ba31-43e1-812e-3616bdf9a241" absoluteBounds="0.75, 0.875, 1.5, 1.2055428059895834">
      <modelClassMoniker name="/Library Model/Item" />
      <nestedChildShapes>
        <elementListCompartment Id="7997ceac-ac27-4fc3-ac18-32f269fdab6e" absoluteBounds="0.76500000000000057, 1.1850000000000005, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd65c6a4-c8aa-41b2-85b0-ba3f676566e2" absoluteBounds="0.76500000000000012, 1.4443896484375003, 1.4700000000000002, 0.53615315755208326" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1ca66a8d-ec63-40b9-aad8-6e4703b69ef9" absoluteBounds="2.625, 1.875, 1.5, 0.91877929687499993">
      <modelClassMoniker name="/Library Model/Against" />
      <nestedChildShapes>
        <elementListCompartment Id="990499ab-a00c-439e-a540-b30cdd50de1e" absoluteBounds="2.64, 2.1850000000000005, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23cca865-403a-4b03-88a4-f047f815da18" absoluteBounds="2.64, 2.4443896484375003, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="c3c1a48b-25d5-4dfa-a29f-16d3f49b31ef" edgePoints="[(1.5625 : 2.08054280598958); (1.5625 : 2.85277140299479); (3.3125 : 2.85277140299479); (3.3125 : 2.793779296875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <generalizationMoniker Id="965a7305-e056-49b9-aca3-f2ca34cd2396" />
      <nodes>
        <classShapeMoniker Id="b41b90d6-ba31-43e1-812e-3616bdf9a241" />
        <classShapeMoniker Id="1ca66a8d-ec63-40b9-aad8-6e4703b69ef9" />
      </nodes>
    </generalizationConnector>
  </nestedChildShapes>
</shHomeDiagram>