<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="77e1f6b8-b591-4525-b16e-c2dc0613baa9" name="Library Model" xmlns="http://schemas.microsoft.com/dsltools/ShHome">
  <types>
    <modelClass Id="ed7e6b2d-a8b3-4725-93a7-2625d63f3a1c" name="Item">
      <subclasses>
        <generalization Id="965a7305-e056-49b9-aca3-f2ca34cd2396">
          <modelClassMoniker name="/Library Model/Against" />
        </generalization>
      </subclasses>
    </modelClass>
    <modelClass Id="fc3b2f99-17a2-4b9b-8d36-1359d8086fc9" name="Against" />
  </types>
</modelRoot>