<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ ShHome processor="ShHomeDirectiveProcessor" requires="fileName='Sample.vShome'"  #>

Report template
<#
   foreach (ModelType type in this.ModelRoot.Types)
  {
#>
<#
	ModelClass modelClass = type as ModelClass;
	if (modelClass != null)
	{
	#>use <#= modelClass.TypeFeature #> <#= modelClass.Name #>
		actuator: <#= modelClass.Actuator.Name #>
		<# if (modelClass.Sensor != null){ #>
		sensor: <#= modelClass.Sensor.Name #>			
		<#	    
		}
	}
  }
#>
